name: local build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted


    steps:
      - name: Checkout or Clone repository
        run: |
          Write-Host "Current directory: $(Get-Location)"
          $repoDir = "src"
          if (Test-Path -Path "$repoDir") {
            Write-Host "Repository directory '$repoDir' with package.json already exists. Performing git checkout."
            Set-Location $repoDir
            git fetch origin
            git checkout main
            git pull origin main
          } else {
            git clone git@github.com:kozyan/photoshop-uxp-plugin.git src
          }
        shell: powershell

      # - name: Setup Node.js
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: '22' # Specify the Node.js version you need


      - name: Install dependencies for uxp
        run: |
          Write-Host "Current directory: $(Get-Location)"
          npm install --legacy-peer-deps

      - name: Build uxp
        run: |
          Write-Host "Current directory: $(Get-Location)"
          npm run build
