name: local build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        run: git clone git@github.com:kozyan/photoshop-uxp-plugin.git .


      # - name: Setup Node.js
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: '22' # Specify the Node.js version you need

      - name: Install dependencies for uxp
        run: npm install --legacy-peer-deps

      - name: Build uxp
        run: npm run build
