name: local build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted


    steps:
      - name: Checkout or Clone repository
        run: |
          $repoDir = "photoshop-uxp-plugin"
          if (Test-Path -Path $repoDir) {
            Write-Host "Repository directory '$repoDir' already exists. Performing git checkout."
            Set-Location $repoDir
            git fetch origin
            git checkout main
            git pull origin main
            Set-Location ..
          } else {
            Write-Host "Repository directory '$repoDir' does not exist. Performing git clone."
            New-Item -Path $repoDir -ItemType Directory -Force
            Set-Location $repoDir
            git clone git@github.com:kozyan/photoshop-uxp-plugin.git .
            Set-Location ..
          }
        shell: powershell

      # - name: Setup Node.js
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: '22' # Specify the Node.js version you need


      - name: Install dependencies for uxp
        run: npm install --legacy-peer-deps
        working-directory: ./photoshop-uxp-plugin

      - name: Build uxp
        run: npm run build
        working-directory: ./photoshop-uxp-plugin
