name: local build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted


    steps:
      - name: Clone repository
        run: git clone git@github.com:kozyan/photoshop-uxp-plugin.git photoshop-uxp-plugin


      # - name: Setup Node.js
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: '22' # Specify the Node.js version you need


      - name: Install dependencies for uxp
        run: npm install --legacy-peer-deps
        working-directory: ./photoshop-uxp-plugin

      - name: Build uxp
        run: npm run build -- --output-path ./dist/wwwroot
        working-directory: ./photoshop-uxp-plugin
